{
  "name": "huntflow",
  "version": "1.0.0",
  "description": "Bug bounty hunting companion - track targets, sessions, notes, evidence, and submissions. Offline-first PWA with local IndexedDB storage.",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "bin": {
    "huntflow": "./bin/huntflow.mjs"
  },
  "files": [
    "bin",
    "build",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "bug-bounty",
    "security",
    "hunting",
    "pentest",
    "vulnerability",
    "tracker",
    "offline",
    "pwa"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xalgord/huntflow.git"
  },
  "homepage": "https://huntflow.app",
  "author": "xalgord",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite dev",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "build": "vite build",
    "build:web": "vite build",
    "build:app": "node bin/build-app.mjs",
    "preview": "vite preview",
    "screenshots": "node scripts/capture-readme-screenshots.mjs",
    "test": "vitest",
    "test:e2e": "playwright test",
    "lint": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "prepublishOnly": "npm run build:app",
    "prepare": "node bin/prepare.mjs"
  },
  "dependencies": {
    "@sveltejs/kit": "2.0.0",
    "@vercel/node": "^5.7.13",
    "chart.js": "^4.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.36.1",
    "d3-force": "^3.0.0",
    "idb": "^7.1.0",
    "lucide-svelte": "^0.300.0",
    "svelte": "^4.0.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@clerk/clerk-js": "^6.7.7",
    "@playwright/test": "^1.40.0",
    "@sveltejs/adapter-static": "3.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@types/d3-force": "^3.0.10",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "svelte-check": "^3.6.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.17.4",
    "vitest": "^1.0.0"
  }
}
